{
  "name": "popok-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:performances": "node --test --experimental-strip-types tests/deduplicatePerformances.test.ts",
    "test:instagram-tags": "node --test --experimental-strip-types tests/instagramCompanyTag.test.ts",
    "test:message-email": "node --test --experimental-strip-types tests/messageReceivedEmail.test.ts",
    "test:profile-review-links": "node --test --experimental-strip-types tests/profileReviewLinks.test.ts",
    "test:company-merge": "node --test --experimental-strip-types tests/mergeCompanyArrays.test.ts",
    "translation:scan": "node --experimental-strip-types scripts/portfolioTranslationDryRun.ts scan",
    "translation:translate": "node --experimental-strip-types scripts/portfolioTranslationDryRun.ts translate",
    "translation:resume": "node --experimental-strip-types scripts/portfolioTranslationDryRun.ts resume",
    "translation:validate": "node --experimental-strip-types scripts/portfolioTranslationDryRun.ts validate",
    "translation:apply": "node --experimental-strip-types scripts/applyPortfolioTranslations.ts",
    "test:translation-preservation": "node --test --experimental-strip-types tests/translationPreservation.test.ts",
    "test:images": "node --test --experimental-strip-types tests/imageUrls.test.ts",
    "test:image-egress": "node --test --experimental-strip-types tests/imageEgress.test.ts",
    "test:i18n": "node --test --experimental-strip-types tests/i18n.test.ts",
    "test:artist-roles": "node --test --experimental-strip-types tests/artistRoles.test.ts",
    "test:public-card": "node --test --experimental-strip-types tests/publicCardRecord.test.ts",
    "test:upload-policy": "node --test --experimental-strip-types tests/uploadPolicy.test.ts",
    "test:admin-api-auth": "node --test --experimental-strip-types tests/adminApiAuth.test.ts",
    "test:opportunities": "node --test --experimental-strip-types tests/opportunities/*.test.ts",
    "opportunities:crawl": "node --experimental-strip-types scripts/opportunities-crawl.ts",
    "opportunities:artnuri:bulk": "node --experimental-strip-types scripts/artnuri-bulk-publish.ts",
    "migrate": "node scratch/migrate.js",
    "migrate-artists": "node scratch/migrate-artists.js"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@types/qrcode": "^1.5.6",
    "airtable": "^0.12.2",
    "cheerio": "^1.2.0",
    "framer-motion": "^12.42.2",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "openai": "^6.46.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
